:root {
  --font-family: 'Roboto', sans-serif;
  --white-color: #ffffff;
  --secondary-color: #2e2f42;
  --background-color: rgba(46, 47, 66, 0.7);
  --primary-color: #e5e5e5;
  --third-color: #f4f4fd;
  --base-txt-clr: #2e2f42;
  --secondary-text-clr: #434455;
  --base-btn-clr: #4d5ae5;
  --secondary-btn-clr: #404bbf;
  --logo-one-clr: #4d5ae5;
  --border: #e7e9fc;
  --icon-hover-color: #404bbf;
  --icon-color-backgraund: #4d5ae5;
  --border-customers-color: #8e8f99;
  --customer-hover: #404bbf;
  --color-features: #f4f4fd;
  --fotter-icons-color: #4d5ae5;
  --footer-icons--hover-color: #31d0aa;
  --customers-color: #8e8f99;
  --customers-icon-color: #afb1b8;
  --icon-color: #f4f4fd;
}
body {
  font-family: var(--font-family);
  color: var(--secondary-text-clr);
  background-color: var(--white-color);
}

/* ============resert start=========== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}
ul {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/* ============resert end=========== */
.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  /* outline: 2px solid red; */
  outline-offset: -2px;
}

/*=========== HEADER SECTION========== */
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-nav {
  display: flex;
  align-items: center;
}

.header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-logo {
  margin-right: 76px;
}
.header-logo-one {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-one-clr);
}
.header-logo-two {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--base-txt-clr);
}
.menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--base-txt-clr);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--secondary-btn-clr);
}
.address {
  font-style: normal;
}
.page-address {
  display: flex;
  gap: 40px;
  align-items: center;
}

.contact {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-clr);
}
.contact:hover,
.contact:focus {
  color: #404bbf;
}

/*=========== HERO SECTION========== */

.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--secondary-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/img-name.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.title {
  margin-bottom: 40px;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
}
.modal-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  margin-right: auto;
  margin-left: auto;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--base-btn-clr);
  cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--secondary-btn-clr);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px;
}
/*=========== FEATURE SECTION========== */
.features-container {
  padding: 120px 0;
}
.features-list-container {
  display: flex;
  gap: 24px;
}
.features-description {
  flex-basis: calc((100% - 72px) / 4);
}

.title-feature {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--base-txt-clr);
}

.main-feature {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--base-txt-clr);
}
.item-feature {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-clr);
}
.features-link {
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--color-features);
  border-radius: 4px;
}
.features-icon {
  fill: currentColor;
}

/*=========== WE DOING SECTION========== */
.wedoing {
  padding-bottom: 120px;
}

.wedoing-list-container {
  display: flex;
  gap: 24px;
}

.title-wedoing {
  margin-bottom: 72px;

  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--base-txt-clr);
}
.wedoing-list {
  flex-basis: calc((100% - 48px) / 3);
}

/*=========== TEAM SECTION========== */

.team-list-container {
  display: flex;
  gap: 24px;
}

.team {
  background-color: var(--third-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.field {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.title-team {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--base-txt-clr);
}
.name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--base-txt-clr);
}
.position {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-text-clr);
}
.team-card {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 0px 0px 4px 4px;
}
.card-list-team {
  padding: 32px 0;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.socials-items {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--icon-color-backgraund);
  border-radius: 50%;
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--icon-hover-color);
}
.social-icon {
  fill: var(--icon-color);
}
/*===============CUSTOMERS SECTION===========*/
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.client {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.title-customers {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--base-txt-clr);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--border-customers-color);
  color: var(--customers-icon-color);
  color: var(--customers-color);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--customer-hover);
  color: var(--customer-hover);
}
.customers-icon {
  fill: currentColor;
}
.clients-link .customers-icon:hover,
.clients-link .customers-icon:focus {
  fill: var(--customer-hover);
}
/*=========== FOOTER SECTION========== */
.footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
  gap: 120px;
  align-items: baseline;
}
.logo-container {
  display: inline-block;
  margin-bottom: 16px;
}
.footer {
  background-color: var(--secondary-color);
}
.footer-logo-one {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-one-clr);
}
.footer-logo-two {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}
.footer-end {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-color);
}
.footer-end {
  max-width: 264px;
}
.footer-list-icon {
  align-items: baseline;
}

.footer-media {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}
.footer-icon-container {
  display: flex;
  gap: 16px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--fotter-icons-color);
  border-radius: 50%;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--footer-icons--hover-color);
}

.footer-icon {
  fill: var(--icon-color);
}
/* ---------------------Portfolio.html------------------- */

/* ============PORTFOLIO SECTION============ */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.title-portfolio {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--base-txt-clr);
}
.btn-portfolio {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.filter-btn {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  border-radius: 4px;
  border: 1px solid var(--border);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--base-btn-clr);
  background-color: var(--third-color);
  cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
  border: 1px solid transparent;
  color: var(--white-color);
  background-color: var(--secondary-btn-clr);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.our-portfolio {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-item {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--base-txt-clr);
}
.portfolio-category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-clr);
}
.portfolio-card {
  padding: 32px 16px;
  border: 1px solid var(--border);
  border-top: none;
}
/* .portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} */
.card-list {
  display: block;
}
.card-list:hover,
.card-list:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
